apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tanzu-trends-info
  description: "Catalog for the 'Tanzu Trendsr' application"
  annotations:
    "backstage.io/techdocs-ref": dir:.
spec:
  targets:
    - ./Component/frontend/frontend.yaml
    - ./Component/scrape/scrape.yaml
    - ./systems/tanzutrends.yaml
    - ./resource/db.yaml
