apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ResourceClaim
metadata:
  name: tanzutrends-secret
  namespace: default
spec:
  ref:
    apiVersion: config.apps.tanzu.vmware.com/v1alpha4
    kind: Secret
    name: tanzutrends-db-db-secret
    namespace: default
